<?php

    return [
        'insert' => 'Inserir',
        'search' => 'Buscar',
        'edit' => 'Editar',
        'delete' => 'Deletar',
        'data' => 'Dados',
        'list' => 'Listar',
        'action' => 'Ação',
        'actions' => 'Ações',
        'view' => 'Visualizar',
        'version' => 'Versão',
        'indexes' => 'Indicadores',
        'registered' => 'Cadastrados',
        'cancel' => 'Cancelar',
        'select' => 'Selecionar',
        'differences' => 'Divergências',
        'in' => 'Na',
        'clear' => 'Limpar',
        'export' => 'Exportar',
        'warning' => 'Aviso',
        'equipment_search' => 'Para Pesquisas Manuais (Sem Leitor) Basta Digitar o Número do Código de Barras e Pressionar ',
        'created_at' => 'Criado Em',
        'updated_at' => 'Atualizado Em',
        'deleted_at' => 'Deletado Em',
    ];